version: '2'
services:
  qx-admin:
    image: qx-admin/admin
    ports:
      - "8080:8080"
    environment:
      - spring.profiles.active=dev
  qx-generator:
    image: qx-generator/generator
    ports:
      - "8081:8081"
    environment:
      - spring.profiles.active=dev